<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            width: 100%;
            height: 920px;
            display: flex;
            /* gap: 20px; */
        }
        section{
            width: 50%;
            /* border: 2px solid red; */
        }
        .a{

            /* border: 2px solid blue; */
            width: 70%;
            height: 500px;
            background-image: url("html_css.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0 auto;
            margin-top: 100px;
            opacity: 0.;
            padding: 50px;
        }

        .transbox {
        margin: 60px;
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 0.7;

        }

        p{
        margin: 5%;
        font-weight:bolder;
        color: #000000;
        }
        h1{
            width: 35%;
            margin: 0 auto;
        }
        
        .b{
            width: 70%;
            /* border: 1px solid white; */
            height: 250px;
            /* gap: 50px; */
            margin: 50px 150px;
            display: flex;
        }
        .c{
            width: 40%;
            height: 100%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            

        }
        .d{
         
            font-size: xx-large;
            color: white;
            /* border: 2px solid red; */
           
         
            
        }
        .e{
            width: 60%;
            height:100%;
            /* border: 2px solid blue; */
            display: flex;
            justify-content: center;
            text-align: justify;
            background-color: white;
        }
        .f{
            background-color:rgb(212, 206, 206);
        }
        .h{
            background-color: whitesmoke;
        }

        
    </style>

</head>
<body>
    <main>
        <section class="h">
            <div class="a">
                <div class="transbox">
                    <p>
                        <h1>Html and Css</h1>
                        <p>
                            What Is HTML?
                            HTML or HyperText Markup Language is used for creating web applications and websites. Below, we break the expansion down for better understanding:

                            HyperText: HyperText or “text wrapped within a text.” is very similar to a hyperlink, but contains an underlying text which, when clicked, initiates a redirection to a new webpage.
                            Markup language: A markup language needn’t be a programming language, but helps in applying formatting and layout to a text document. It helps create a more dynamic and interactive text content.
                            
                        </p>
                    </p>
                </div>
            </div>
           
           
        </section>
        <section class="f">
            <div class="b">
                <div class="c">
                    <p class="d">HTML</p>
                </div>
                <div class="e">
                    <p>HTML HTML stands for Hyper Text Markup Language and it is the language that is used to define the structure of a web page. HTML is used along with CSS and Javascript to design web pages. HTML is the basic building block of a website. It has different attributes and elements with different properties. Each element has an opening and a closing tag. We can also add images with the help of HTML.<br> <span><a href="https://www.geeksforgeeks.org/difference-between-html-and-css/" target="_blank">View Details</a></span></p>
                    
                   
                    
                </div>
            </div>
            <div class="b">
                <div class="c">
                    <p class="d">CSS</p>
                </div>
                <div class="e">
                    <p>CSS: CSS stands for Cascading Style Sheets and it is used to style web documents. It is used to provide the background color and is also used for styling. It can also be used to style the font and change its size. We can also style many different web pages with the same specifications with the help of CSS. CSS is also recommended by World Wide Web Consortium (W3C). It can also be used along with HTML and Javascript to design web pages.<br> <span><a href="https://www.geeksforgeeks.org/difference-between-html-and-css/" target="_blank">View Details</a></span></p>
                </div>
            </div>
            <div class="b">
                <div class="c">
                    <p class="d">Javascript</p>
                </div>
                <div class="e">
                    <p>JavaScript: It is a lightweight, cross-platform, and interpreted scripting language. It is well-known for the development of web pages, many non-browser environments also use it. JavaScript can be used for Client-side developments as well as Server-side developments. JavaScript contains a standard library of objects, like Array, Date, and Math, and a core set of language elements like operators, control structures, and statements. JavaScript can be used as Client-Side as well as Server-Side.<br> <span><a href="https://www.geeksforgeeks.org/difference-between-html-and-css/" target="_blank">View Details</a></span></p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>